# ===== BASE =====
ENVIRONMENT=local
DEBUG=True
KEY_LENGTH=5


# ===== DATABASE =====
DB_PROTOCOL=
DB_HOST=
DB_PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=


# ===== REDIS =====
REDIS_HOST=
REDIS_PORT=

REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=

REDIS_CACHE_TTL=
REDIS_CACHE_PREFIX=


# ===== BROKER =====
BROKER_URL=
BROKER_NEW_ARTIFACT_QUEUE=
PUBLISH_RETRIES=
PUBLISH_RETRY_BACKOFF=
